{
  "appId": "com.osumusic.app",
  "appName": "OSU! Music",
  "webDir": "dist/spa",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SafeArea": {
      "enabled": true,
      "customColorsForSystemBars": true,
      "statusBarColor": "#00000000",
      "statusBarContent": "light",
      "navigationBarColor": "#00000000",
      "navigationBarContent": "light",
      "offset": 0
    },
    "StatusBar": {
      "style": "DARK",
      "overlaysWebView": true,
      "backgroundColor": "#00000000"
    },
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#ffffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#999999",
      "splashFullScreen": true,
      "splashImmersive": true,
      "layoutName": "launch_screen",
      "useDialog": true
    }
  },
  "ios": {
    "contentInset": "never",
    "allowsLinkPreview": false,
    "handleApplicationNotifications": false,
    "preferredContentMode": "mobile",
    "presentationStyle": "fullscreen"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "backgroundColor": "#121218",
    "appendUserAgent": "CapacitorApp"
  }
}
